# tdd-live

./: .gitignore  pom.xml
src/main/java/bk/tddlive/domain/: InMemoryUserRepository.java  User.java  UserRepository.java
src/main/java/bk/tddlive/security/: AuthService.java  Authentication.java  IdPwNotMatchingException.java  NonExistingUserException.java  WrongPasswordException.java
src/main/java/bk/tddlive/ui/: LoginCommand.java
src/main/resources/: AuthService.java.sourece  InMemoryUserRepository.java.source  LoginController.java.source  spring-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: formview.jsp  successview.jsp
src/test/java/bk/tddlive/: Data.java
src/test/java/bk/tddlive/domain/: UserTest.java
src/test/java/bk/tddlive/security/: AuthServiceTest.java
src/test/java/bk/tddlive/ui/: LoginCommandTest.java  LoginControllerTest.java
src/test/resources/: AuthServiceTest.java.source  InMemoryUserRepositoryTest.java.source  LoginControllerIntTest.java.source  LoginControllerMVCTest.java.source  LoginControllerTest.java.source
